<?php
//*---------------УСТАНОВКИ---------------*/

//файл с:
//  - названиями телеканалов,
//  - цифровым идентификатором архивов телеканалов в общем виде ссылки на архив телеканала на тв-сервере
//  - названем файла телепрограмм в архивах
$set_file='channels.txt';


//НАСТРОЙКИ СЕРВЕРА (САЙТА) С ТЕЛЕПРОГРАММАМИ

//страница авторизации, адрес запоса авторизации, логин, пароль
$tv_server['auth_ref'] = "http://tvinfo.lg.ua/main/reg/login.shtml";
$tv_server['auth_url'] = "http://system.tvinfo.lg.ua/login.php";
$tv_server['login'] = "chernomorsk";
$tv_server['pass'] = "20111955";

//страница скачивания телепрограммы 
$tv_server['referrer_url'] = "http://system.tvinfo.lg.ua/private.php?mode=channels";

//общий вид ссылки на архивы телепрограмм (фрагмент "FILE" заменяется на идентификатор архива конкретного телеканала)
$tv_server['file_url'] = "http://system.tvinfo.lg.ua/download.php?ID=FILE&time=u";


//СОХРАНЕНИЕ ПРОМЕЖУТОЧНОГО И ОКОНЧАТЕЛЬНОГО РЕЗУЛЬТАТОВ

//директория, в которой сохраняются текстовые файлы телепрограмм отдельных каналов
$prog_dir='programs/';

//файл для записи результирующей телепрограммы
$file_tele='verstka.html';


//ШАБЛОНЫ ОБРАБОТКИ ТЕЛЕПРОГРАММЫ

//шаблоны поиска для разбивки программ по дням
$days_borders = array('', 'Понедельник,', 'Вторник,', 'Среда,', 'Четверг,', 'Пятница,', 'Суббота,', 'Воскресенье,', '$');

//месяцы - в родительном падеже, для вывода (верстки)
$month_names = array ('', 'ЯНВАРЯ', 'ФЕВРАЛЯ', 'МАРТА', 'АПРЕЛЯ', 'МАЯ', 'ИЮНЯ', 'ИЮЛЯ', 'АВГУСТА', 'СЕНТЯБРЯ', 'ОКТЯБРЯ', 'НОЯБЯ', 'ДЕКАБРЯ');


//ПЕРЕНОС ДЛИННЫХ СТРОК

//отступ второй и последующих строк при переносе ("&nbsp;" - это один пробел)
$delimiter="\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";

//граничное количество символов в первой строке
$first_line=33;

//граничное количество символов в последующих строках (учитывая отступ)
//Внимание! Разница с "first_line" может не соответствовать отступу: особенности шрифта верстки телепрограммы
$other_lines=26;

?>